Optimized parameters for ELA:
Optimized accumulation factor: 0.005
Optimized ice meltfactor: -0.012
Optimized snow meltfactor: -0.006
Optimized snow conversion factor: 5
Optimized snow melt amplitude: 0
Optimized ice melt amplitude: 0
Final objective function value: -611.7986067579432
[-0.012, -0.006, 0.005, 5, 0, 0]
Optimized parameters for FRONT VAR:
Optimized accumulation factor: 0.003
Optimized ice meltfactor: -0.011
Optimized snow meltfactor: -0.006
Optimized snow conversion factor: 6
Optimized snow melt amplitude: 0
Optimized ice melt amplitude: 0
Final objective function value: -107.33548052999413
[-0.011, -0.006, 0.003, 6, 0, 0]
Optimized parameters for THICK:
Optimized accumulation factor: 0.005
Optimized ice meltfactor: -0.012
Optimized snow meltfactor: -0.006
Optimized snow conversion factor: 5
Optimized snow melt amplitude: 0
Optimized ice melt amplitude: 0
Final objective function value: 1794.8653967235477
[-0.012, -0.006, 0.005, 5, 0, 0]
Optimized parameters for VOL CHANGE:
Optimized accumulation factor: 0.005
Optimized ice meltfactor: -0.005
Optimized snow meltfactor: -0.004
Optimized snow conversion factor: 15
Optimized snow melt amplitude: 0
Optimized ice melt amplitude: 0
Final objective function value: 18009.95440451856
[-0.005, -0.004, 0.005, 15, 0, 0]
