Optimized parameters for annual:
Optimized accumulation factor: 0.21758718179661102
Optimized ice meltfactor: -0.013605679747318078
Optimized snow meltfactor: -0.19021795095194016
Optimized snow conversion factor: 12.293772680415852
Optimized snow melt amplitude: -0.5999980803126606
Optimized ice melt amplitude: -0.00845990425903631
Final objective function value: 2266785.679378344
[-0.013605679747318078, -0.19021795095194016, 0.21758718179661102, 12.293772680415852, -0.5999980803126606, -0.00845990425903631]
Optimized parameters for ela:
Optimized accumulation factor: 0.3603923430606466
Optimized ice meltfactor: -0.7233330827929485
Optimized snow meltfactor: -0.5056486781057493
Optimized snow conversion factor: 7.776866857648804
Optimized snow melt amplitude: -0.7804082152746901
Optimized ice melt amplitude: -0.6123241005428544
Final objective function value: 1.7976931348623157e+308
[-0.7233330827929485, -0.5056486781057493, 0.3603923430606466, 7.776866857648804, -0.7804082152746901, -0.6123241005428544]
Optimized parameters for extent:
Optimized accumulation factor: 0.7538909533954754
Optimized ice meltfactor: -0.21010452196211804
Optimized snow meltfactor: -0.22013969502578357
Optimized snow conversion factor: 5.488463091789122
Optimized snow melt amplitude: -0.3119651248329488
Optimized ice melt amplitude: -0.10180607575869816
Final objective function value: 1.7976931348623157e+308
[-0.21010452196211804, -0.22013969502578357, 0.7538909533954754, 5.488463091789122, -0.3119651248329488, -0.10180607575869816]
Optimized parameters for front_var:
Optimized accumulation factor: 0.9111817091569939
Optimized ice meltfactor: -0.9360139903147686
Optimized snow meltfactor: -0.9001373990988483
Optimized snow conversion factor: 10.746673968385691
Optimized snow melt amplitude: -0.4266529019386015
Optimized ice melt amplitude: -0.6378659179072288
Final objective function value: 1.7976931348623157e+308
[-0.9360139903147686, -0.9001373990988483, 0.9111817091569939, 10.746673968385691, -0.4266529019386015, -0.6378659179072288]
Optimized parameters for thick:
Optimized accumulation factor: 0.13028290089732808
Optimized ice meltfactor: -0.5553373341091268
Optimized snow meltfactor: -0.806980445048127
Optimized snow conversion factor: 7.081300692953692
Optimized snow melt amplitude: -0.7293042026534741
Optimized ice melt amplitude: -0.2012138682383402
Final objective function value: 1.7976931348623157e+308
[-0.5553373341091268, -0.806980445048127, 0.13028290089732808, 7.081300692953692, -0.7293042026534741, -0.2012138682383402]
Optimized parameters for vol_change:
Optimized accumulation factor: 0.28090528984459984
Optimized ice meltfactor: -0.8006139034103296
Optimized snow meltfactor: -0.29558268715698677
Optimized snow conversion factor: 10.141818362140441
Optimized snow melt amplitude: -0.9834328036424215
Optimized ice melt amplitude: -0.8562148152334903
Final objective function value: 1.7976931348623157e+308
[-0.8006139034103296, -0.29558268715698677, 0.28090528984459984, 10.141818362140441, -0.9834328036424215, -0.8562148152334903]
