Optimized parameters for annual:
Optimized accumulation factor: 0.0
Optimized ice meltfactor: 0.0
Optimized snow meltfactor: -1.0
Optimized snow conversion factor: 0.0
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 83.45580000000001
[0.0, -1.0, 0.0, 0.0, 0.0, 0.0]
Optimized parameters for ela:
Optimized accumulation factor: 0.857945617622757
Optimized ice meltfactor: -0.40715538177498156
Optimized snow meltfactor: -0.15573425141898245
Optimized snow conversion factor: 12.708776081761885
Optimized snow melt amplitude: -0.37643630321402755
Optimized ice melt amplitude: -0.6156182927073001
Final objective function value: 1e+20
[-0.40715538177498156, -0.15573425141898245, 0.857945617622757, 12.708776081761885, -0.37643630321402755, -0.6156182927073001]
