Optimized parameters for annual:
Optimized accumulation factor: 0.0
Optimized ice meltfactor: 0.0
Optimized snow meltfactor: -1.0
Optimized snow conversion factor: 0.0
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 83.45580000000001
[0.0, -1.0, 0.0, 0.0, 0.0, 0.0]
Optimized parameters for ela:
Optimized accumulation factor: 0.857945617622757
Optimized ice meltfactor: -0.40715538177498156
Optimized snow meltfactor: -0.15573425141898245
Optimized snow conversion factor: 12.708776081761885
Optimized snow melt amplitude: -0.37643630321402755
Optimized ice melt amplitude: -0.6156182927073001
Final objective function value: 1e+20
[-0.40715538177498156, -0.15573425141898245, 0.857945617622757, 12.708776081761885, -0.37643630321402755, -0.6156182927073001]
Optimized parameters for extent:
Optimized accumulation factor: 0.0003565154691196608
Optimized ice meltfactor: -0.0003770996033228835
Optimized snow meltfactor: -0.03334975854498279
Optimized snow conversion factor: 0.01113902820612328
Optimized snow melt amplitude: -0.27215432211200896
Optimized ice melt amplitude: 0.0
Final objective function value: 0.04925964795267195
[-0.0003770996033228835, -0.03334975854498279, 0.0003565154691196608, 0.01113902820612328, -0.27215432211200896, 0.0]
Optimized parameters for front_var:
Optimized accumulation factor: 0.0
Optimized ice meltfactor: 0.0
Optimized snow meltfactor: -1.0
Optimized snow conversion factor: 0.0
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 43.56216185308496
[0.0, -1.0, 0.0, 0.0, 0.0, 0.0]
Optimized parameters for thick:
Optimized accumulation factor: 0.0
Optimized ice meltfactor: 0.0
Optimized snow meltfactor: -1.0
Optimized snow conversion factor: 0.0
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 399.999999999999
[0.0, -1.0, 0.0, 0.0, 0.0, 0.0]
Optimized parameters for vol_change:
Optimized accumulation factor: 0.0
Optimized ice meltfactor: 0.0
Optimized snow meltfactor: 0.0
Optimized snow conversion factor: 15.0
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: -1.0
Final objective function value: 167.22469969033443
[0.0, 0.0, 0.0, 15.0, 0.0, -1.0]
