Final Gamma:  [0.017]
Final objective function value: -0.46316948244281897
[0.017]
Final Gamma:  [0.01742391]
Final objective function value: 0.0004568736292919016
[0.01742391]
-------------------ELA 1950-----------
Final Gamma:  [0.0166]
Final objective function value: 0.0004568736292919016
[0.0166]
-------------------ELA 1950-----------
Final Gamma:  [0.016]
Final objective function value: 0.0004568736292919016
[0.016]
-------------------ELA 1950-----------
Final Gamma:  [0.014]
Final objective function value: 0.024858260790981995
[0.014]
-------------------ELA 1950-----------
Final Gamma:  [0.014]
Final objective function value: 0.024858260790981995
[0.014]
-------------------ELA 1950-----------
Final Gamma:  [0.013]
Final objective function value: 0.0004568736292919016
[0.013]
-------------------Optimize Summer MB-----------
-------------------Optimize Summer MB-----------
Optimized ice meltfactor: -0.001
Optimized lapse rate: 0.008
[-0.001  0.008]
-------------------Optimize Summer MB-----------
Optimized ice meltfactor: -0.009999999999999995
Final objective function value: 129124.62161332223
Optimized lapse rate: 0.01
[-0.01  0.01]
-------------------Optimize Winter MB-----------
Optimized accumulation factor: [0.001]
Final objective function value: 378626.87161762407
[0.001]
-------------------Optimize Winter MB-----------
Optimized accumulation factor: [1.58595215]
Final objective function value: 766.4285517967323
[1.58595215]
-------------------Optimize Summer MB-----------
Optimized accumulation factor: [-0.006  -0.0018]
Final objective function value: -2955.2233983842216
[-0.006  -0.0018]
-------------------Optimize Summer MB-----------
Optimized accumulation factor: [-0.003     -0.0021375]
Final objective function value: -663.1027933971395
[-0.003     -0.0021375]
