Optimized parameters for annual:
Optimized accumulation factor: 0.006240588331094729
Optimized ice meltfactor: -0.019349951663459326
Optimized snow meltfactor: -0.004943898486424085
Optimized snow conversion factor: 6.40572149329547
Optimized snow melt amplitude: -0.0021391819967867555
Optimized ice melt amplitude: -0.005193959985623911
Final objective function value: 1913565.237980551
[-1.93499517e-02 -4.94389849e-03  6.24058833e-03  6.40572149e+00
 -2.13918200e-03 -5.19395999e-03]
-------------------New opt functions and new bounds-----------
Optimized parameters for ela:
Optimized accumulation factor: 0.0010596805419218675
Optimized ice meltfactor: -0.0050381546906143
Optimized snow meltfactor: -0.0020595573713709436
Optimized snow conversion factor: 14.999940391390133
Optimized snow melt amplitude: -6.577808748212382e-05
Optimized ice melt amplitude: -6.577808748212382e-05
Final objective function value: inf
[-5.03815469e-03 -2.05955737e-03  1.05968054e-03  1.49999404e+01
 -6.57780875e-05 -6.57780875e-05]
Optimized parameters for front_var:
Optimized accumulation factor: 0.002824000022850863
Optimized ice meltfactor: -0.00964232650523341
Optimized snow meltfactor: -0.003616015486886514
Optimized snow conversion factor: 8.543467281906986
Optimized snow melt amplitude: -0.0018570588023240422
Optimized ice melt amplitude: -6.577808748212382e-05
Final objective function value: 1515.1462543416856
[-9.64232651e-03 -3.61601549e-03  2.82400002e-03  8.54346728e+00
 -1.85705880e-03 -6.57780875e-05]
Optimized parameters for thick:
Optimized accumulation factor: 0.004958678392584425
Optimized ice meltfactor: -0.011942936300890026
Optimized snow meltfactor: -0.0059335298794559125
Optimized snow conversion factor: 5.000055685023451
Optimized snow melt amplitude: -0.0049340492823687606
Optimized ice melt amplitude: -0.004934117553241299
Final objective function value: -1713.5094234155952
[-1.19429363e-02 -5.93352988e-03  4.95867839e-03  5.00005569e+00
 -4.93404928e-03 -4.93411755e-03]
Optimized parameters for vol_change:
Optimized accumulation factor: 0.0047213450754632
Optimized ice meltfactor: -0.01172951798683414
Optimized snow meltfactor: -0.005302650408047155
Optimized snow conversion factor: 14.999999999046548
Optimized snow melt amplitude: -0.00026809861188305576
Optimized ice melt amplitude: -0.004545919822257334
Final objective function value: inf
[-1.17295180e-02 -5.30265041e-03  4.72134508e-03  1.50000000e+01
 -2.68098612e-04 -4.54591982e-03]
-------------------No amplitude-----------
Optimized parameters for ela:
Optimized accumulation factor: 0.00498044310753319
Optimized ice meltfactor: -0.005000001224440147
Optimized snow meltfactor: -0.0020008540727980786
Optimized snow conversion factor: 12.701789733471402
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: -757.5160340270696
[-5.00000122e-03 -2.00085407e-03  4.98044311e-03  1.27017897e+01
  0.00000000e+00  0.00000000e+00]
Optimized parameters for front_var:
Optimized accumulation factor: 0.004948188400540116
Optimized ice meltfactor: -0.005056914331290484
Optimized snow meltfactor: -0.0020518116050508226
Optimized snow conversion factor: 12.639379833611969
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 1515.1462543416856
[-5.05691433e-03 -2.05181161e-03  4.94818840e-03  1.26393798e+01
  0.00000000e+00  0.00000000e+00]
Optimized parameters for thick:
Optimized accumulation factor: 0.0049987022265759505
Optimized ice meltfactor: -0.011942994928246785
Optimized snow meltfactor: -0.005999999999856901
Optimized snow conversion factor: 5.000048174194305
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 1802.9779749544023
[-1.19429949e-02 -6.00000000e-03  4.99870223e-03  5.00004817e+00
  0.00000000e+00  0.00000000e+00]
Optimized parameters for vol_change:
Optimized accumulation factor: 0.004587307456950939
Optimized ice meltfactor: -0.005059958957551051
Optimized snow meltfactor: -0.0031672005626474787
Optimized snow conversion factor: 14.412617121361972
Optimized snow melt amplitude: 0.0
Optimized ice melt amplitude: 0.0
Final objective function value: 18012.230385184863
[-5.05995896e-03 -3.16720056e-03  4.58730746e-03  1.44126171e+01
  0.00000000e+00  0.00000000e+00]
