Optimized parameters for annual:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
Optimized parameters for ela:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
Optimized parameters for extent:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
Optimized parameters for front_var:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
Optimized parameters for thick:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
Optimized parameters for vol_change:
Optimized accumulation factor: 0.5488135039273248
Optimized ice meltfactor: -0.3972366239283561
Optimized snow meltfactor: -0.3541058869333439
Optimized snow conversion factor: 8.173247744953454
Optimized snow melt amplitude: -0.5763452006610953
Optimized ice melt amplitude: -0.2848106336275805
Final objective function value: -inf
{'accumfactor': 0.5488135039273248, 'ice_melt_amplitude': -0.2848106336275805, 'ice_meltfactor': -0.3972366239283561, 'snow_conv_factor': 8.173247744953454, 'snow_melt_amplitude': -0.5763452006610953, 'snow_meltfactor': -0.3541058869333439}
