SAMPLES:512
FREQUENCY:2610.515625
FREQUENCY STEPS:17
SIGNAL POSITION:348.252152
RAW SIGNAL POSITION:50080
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.047766
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:250 MHz shielded=1
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.310000
COMMENT:Cart=4
TIMEWINDOW:196.129843
STACKS:1
STACK EXPONENT:0
STACKING TIME:0.048000
LAST TRACE:645
STOP POSITION: 30.809216
SYSTEM CALIBRATION:0.0000225333
START POSITION:0.000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:355.900000
POSITIVE DIRECTION:-1
