________________________________________________________

Version History for "High Altitude Weather Station Data at USGS Benchmark Glaciers"
________________________________________________________
Current Citation

Baker, E. H., Peitzsch, E. H., Sass, L. C., Miller, Z. M., Whorton, E. N., 2019, High Altitude Weather Station Data at USGS Benchmark Glaciers (ver. 1.0, May 2019): U.S. Geological Survey data release, https://doi.org/10.5066/P9EUXIPE.
________________________________________________________

Version 1.0 posted online July 2019
