Final Gamma:  [0.017]
Final objective function value: -0.46316948244281897
[0.017]
Final Gamma:  [0.01742391]
Final objective function value: 0.0004568736292919016
[0.01742391]
-------------------ELA 1950-----------
Final Gamma:  [0.0166]
Final objective function value: 0.0004568736292919016
[0.0166]
-------------------ELA 1950-----------
Final Gamma:  [0.016]
Final objective function value: 0.0004568736292919016
[0.016]
-------------------ELA 1950-----------
Final Gamma:  [0.014]
Final objective function value: 0.024858260790981995
[0.014]
-------------------ELA 1950-----------
Final Gamma:  [0.014]
Final objective function value: 0.024858260790981995
[0.014]
-------------------ELA 1950-----------
Final Gamma:  [0.013]
Final objective function value: 0.0004568736292919016
[0.013]
-------------------Optimize Summer MB-----------
-------------------Optimize Summer MB-----------
Optimized ice meltfactor: -0.001
Optimized lapse rate: 0.008
[-0.001  0.008]
-------------------Optimize Summer MB-----------
Optimized ice meltfactor: -0.009999999999999995
Final objective function value: 129124.62161332223
Optimized lapse rate: 0.01
[-0.01  0.01]
-------------------Optimize Winter MB-----------
Optimized accumulation factor: [0.001]
Final objective function value: 378626.87161762407
[0.001]
-------------------Optimize Winter MB-----------
Optimized accumulation factor: [1.58595215]
Final objective function value: 766.4285517967323
[1.58595215]
-------------------Optimize Summer MB-----------
Optimized accumulation factor: [-0.006  -0.0018]
Final objective function value: -2955.2233983842216
[-0.006  -0.0018]
-------------------Optimize Summer MB-----------
Optimized accumulation factor: [-0.003     -0.0021375]
Final objective function value: -663.1027933971395
[-0.003     -0.0021375]
-------------------Optimize Summer MB-----------
Optimized accumulation factor: [-0.00351897 -0.00211401]
Final objective function value: 403.05403685643046
[-0.00351897 -0.00211401]
-------------------Optimize Winter MB-----------
Optimized accumulation factor: [1.3        1.91802637]
Final objective function value: 640.1576577710646
[1.3        1.91802637]
-------------------Optimize Volume-----------
-------------------Optimize Volume-----------
-------------------Optimize Volume-----------
Optimized snow conversion factor: [8.97052917]
Final objective function value: 461371.57363487384
[8.97052917]
-------------------Optimize Summer MB-----------
Optimized ice meltfactor: -0.003924789428710942
Optimized snow meltfactor: -0.003505844116210935
Final objective function value: 0.4613233673615493
[-0.00392479 -0.00350584]
-------------------Optimize Volume-----------
Optimized snow conversion factor: [15.]
Final objective function value: 0.026099632816272963
[15.]
-------------------Optimize Volume-----------
Optimized snow conversion factor: [15.]
Final objective function value: 0.16155380780493217
[15.]
-------------------Optimize Summer-----------
Optimized snow conversion factor: [-0.0039 -0.0035]
Final objective function value: 0.01380443984538741
[-0.0039 -0.0035]
-------------------Optimize Summer with lapse rate-----------
Optimized snow conversion factor: [-0.00401419 -0.00415771  0.007     ]
Final objective function value: 0.01280157759158509
[-0.00401419 -0.00415771  0.007     ]
-------------------Optimize Vol with lapse rate-----------
Optimized snow conversion factor: [7.96863588e+00 7.00000000e-03]
Final objective function value: 0.1394540605970822
[7.96863588e+00 7.00000000e-03]
-------------------Optimize Winter with lapse rate-----------
Optimized snow conversion factor: [1.12791695 2.         0.00699959]
Final objective function value: 0.04483679786760049
[1.12791695 2.         0.00699959]
-------------------Optimize Summer with lapse rate list-----------
Optimized snow conversion factor: [-0.00456422 -0.002     ]
Final objective function value: 0.01580409573195161
[-0.00456422 -0.002     ]
-------------------Optimize Summer with lapse rate list-----------
Optimized snow conversion factor: [-0.005 -0.001]
Final objective function value: 0.08169755742607707
[-0.005 -0.001]
-------------------Optimize Winter with lapse rate list-----------
Optimized snow conversion factor: [1.17837891 2.4942688 ]
Final objective function value: 0.03883890561002576
[1.17837891 2.4942688 ]
-------------------Optimize volume-----------
Optimized snow conversion factor: [4.63287354]
Final objective function value: 0.03572153088468218
[4.63287354]
-------------------Optimize summer MB-----------
Optimized snow conversion factor: [-0.00297375]
Final objective function value: 0.01652072485059263
[-0.00297375]
-------------------Optimize vol change-----------
Optimized snow conversion factor: [-0.0033]
Final objective function value: 0.027269554275103126
[-0.0033]
-------------------Optimize volume-----------
-------------------Optimize volume-----------
Optimized snow conversion factor: [2.e-06]
Final objective function value: 0.07875584777806463
[2.e-06]
-------------------Optimize volume-----------
Optimized snow conversion factor: [3.e-06]
Final objective function value: 0.07875992785858885
[3.e-06]
-------------------Optimize volume-----------
Optimized snow conversion factor: [3.]
Final objective function value: 0.009008010006211585
[3.]
-------------------Optimize volume-----------
Optimized snow conversion factor: [-0.004275]
Final objective function value: 0.006353860864923586
[-0.004275]
-------------------Optimize winter mb-----------
Optimized snow conversion factor: [-0.0039 -0.0024]
Final objective function value: inf
[-0.0039 -0.0024]
-------------------Optimize winter mb-----------
Optimized snow conversion factor: [-0.0039  -0.00252]
Final objective function value: 0.037270106235778235
[-0.0039  -0.00252]
-------------------Optimize avalanche percentage-----------
Optimized snow conversion factor: [0.5]
Final objective function value: inf
[0.5]
-------------------Optimize avalanche percentage-----------
Optimized snow conversion factor: [0.5]
Final objective function value: inf
[0.5]
-------------------Optimize avalanche percentage-----------
Optimized snow conversion factor: [0.5]
Final objective function value: inf
[0.5]
-------------------Optimize summer mb-----------
Optimized snow conversion factor: [-0.0039 -0.0025]
Final objective function value: inf
[-0.0039 -0.0025]
-------------------Optimize summer mb-----------
Optimized snow conversion factor: [-0.00385125 -0.002875  ]
Final objective function value: 0.017254174217253858
[-0.00385125 -0.002875  ]
-------------------Optimize spinup-----------
Optimized snow conversion factor: [1.60e-02 1.88e+03 1.93e+03]
Final objective function value: inf
[1.60e-02 1.88e+03 1.93e+03]
-------------------Optimize spinup-----------
Optimized snow conversion factor: [3.09290252e-02 1.90301236e+03 1.92960864e+03]
Final objective function value: 0.00992924920877256
[3.09290252e-02 1.90301236e+03 1.92960864e+03]
