\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Glacial Melting in Mountain Hydrology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Numerical Modeling in Understanding Glacial Runoff}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in Computational Modeling of Glaciers}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Research on SIA vs. Stokes Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sia_vs_stokes}{{1}{3}{Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying SIA Models to Alpine Glaciers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying SIA Models to Glacial Runoff}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Question}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site: South Cascade Glacier, Washington State}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{1}{4}{Map of the South Cascade Glacier in the North Cascades of Washington}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols Table}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:symbols_table}{{2}{5}{Symbols Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spinup Run}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:simple_mb_eq}{{1}{6}{Spinup Run}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Driven Run Setup}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ice Dynamics}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{6}{section*.7}\protected@file@percent }
\newlabel{tab:ice_dyn_eq}{{2}{6}{SIA Model}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mass Balance Model}{7}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:summer_mb_below_ela_eq}{{3}{7}{Mass Balance Model}{equation.3}{}}
\newlabel{tab:summer_mb_above_ela_eq}{{4}{7}{Mass Balance Model}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\newlabel{tab:winter_mb_eq}{{5}{7}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Precipitation Model}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow Model}{7}{section*.10}\protected@file@percent }
\newlabel{tab:snow_depth_eq}{{6}{7}{Snow Model}{equation.6}{}}
\newlabel{tab:snow_melt_eq}{{7}{7}{Snow Model}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rain Model}{8}{section*.11}\protected@file@percent }
\newlabel{tab:rain_vol_eq}{{8}{8}{Rain Model}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Avalanche Model}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Glacial Melt Model}{8}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{tab:glacier_melt_eq}{{9}{8}{Glacial Melt Model}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Used for Model}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly lapse rates ($^\circ $C/km)}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:temp_lapse_rates}{{3}{9}{Monthly lapse rates ($^\circ $C/km)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinup Calibration}{9}{section*.15}\protected@file@percent }
\newlabel{tab:rmse_spinup_eq}{{10}{9}{Spinup Calibration}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer Mass Balance Calibration}{9}{section*.16}\protected@file@percent }
\newlabel{tab:rmse_mb_eq}{{11}{10}{Summer Mass Balance Calibration}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Winter Mass Balance Calibration}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalance Percentage Calibration}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Comparison}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM for the South Cascade Glacier}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{10}{subsection.5.1}\protected@file@percent }
\newlabel{tab:rmse_runoff_eq}{{12}{11}{Accuracy of SIA Model}{equation.12}{}}
\newlabel{tab:nse}{{13}{11}{Accuracy of SIA Model}{equation.13}{}}
\newlabel{tab:kge}{{14}{11}{Accuracy of SIA Model}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{2}{12}{Measured vs. Calculated runoff data from 1992-2007}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs. OGGM runoff data from 1992-2007}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{3}{12}{Measured vs. OGGM runoff data from 1992-2007}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Model Accuracies}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OGGM calculated daily average runoff per month compared to SIA-Mass Balance Model from 1984-2019}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oggm_model_run_1984_2019}{{4}{13}{OGGM calculated daily average runoff per month compared to SIA-Mass Balance Model from 1984-2019}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spinup model error}{13}{subsection.6.2}\protected@file@percent }
\newlabel{fig:1958_glacier_comparison}{{\caption@xref {fig:1958_glacier_comparison}{ on input line 406}}{14}{Spinup model error}{figure.caption.23}{}}
\newlabel{sub@fig:1958_glacier_comparison}{{}{14}{Spinup model error}{figure.caption.23}{}}
\newlabel{fig:v}{{\caption@xref {fig:v}{ on input line 412}}{14}{Spinup model error}{figure.caption.23}{}}
\newlabel{sub@fig:v}{{}{14}{Spinup model error}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glacier from DEM compared with modeled glacier in 1958 and 1986}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1986_glacier_comparison}{{5}{14}{Glacier from DEM compared with modeled glacier in 1958 and 1986}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mass Balance Model Error}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}\protected@file@percent }
\newlabel{fig:winter_mb_compare}{{\caption@xref {fig:winter_mb_compare}{ on input line 445}}{15}{}{figure.caption.25}{}}
\newlabel{sub@fig:winter_mb_compare}{{}{15}{}{figure.caption.25}{}}
\newlabel{fig:summer_mb_compare}{{\caption@xref {fig:summer_mb_compare}{ on input line 451}}{15}{}{figure.caption.25}{}}
\newlabel{sub@fig:summer_mb_compare}{{}{15}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison plots of the modeled vs measured winter and summer mass balance.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mb_comparison}{{6}{15}{Comparison plots of the modeled vs measured winter and summer mass balance}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Runoff Model Error}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average percentage from 1984-2024 that the glacier (ice and snow melt) contributes to the monthly runoff}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:percent_glacier_runoff}{{7}{16}{Average percentage from 1984-2024 that the glacier (ice and snow melt) contributes to the monthly runoff}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretations of Model Results}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. The average temperature from October-April is below $0^\circ $ C at the glacier, so the precipitation during those months is mostly snow}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:monthly_precip}{{8}{17}{Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. The average temperature from October-April is below $0^\circ $ C at the glacier, so the precipitation during those months is mostly snow}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overall Model Performance}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implications of Research}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{18}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Applications}{18}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.34}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Input Parameters}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:model_input_parameters}{{4}{20}{Model Input Parameters}{table.caption.36}{}}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\gdef \@abspage@last{23}
