\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of glacial melting in mountain hydrology}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 3 and 4 from Fountain and Tangborn (1985) showing how the percent of basin glacierized delays the peak runoff time of the basin.}}{2}{}\protected@file@percent }
\newlabel{fig:main_figure}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of numerical modeling in understanding glacial runoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in computational modeling of glaciers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior research on SIA vs. Stokes models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SIA models to model alpine glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using SIA models to model water runoff from glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{5}{}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Characteristics and Relevance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Availability of Hydrological and Glacial Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ice Dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Snow and Rain Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mass Balance Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Glacial Melt Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Used for Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Model Calibration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Model Comparison}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM Model for the Same Glacier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing Outputs of Both Models}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation Using Real-World Streamflow Data (Brunner et al., 2024)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Accuracy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications of Research}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Worked}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Didn’t Work and Why}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What Can Be Improved}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion of Model Accuracy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
