\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of glacial melting in mountain hydrology}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 3 and 4 from Fountain and Tangborn (1985) showing how the percent of basin glacierized delays the peak runoff time of the basin.[Need to change these figs, maybe use fig 2 from that paper]}}{2}{}\protected@file@percent }
\newlabel{fig:main_figure}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of numerical modeling in understanding glacial runoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in computational modeling of glaciers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior research on SIA vs. Stokes models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SIA models to model alpine glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using SIA models to model water runoff from glaciers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{5}{}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols Table}}{6}{}\protected@file@percent }
\newlabel{tab:symbols_table}{{1}{6}{}{table.1}{}}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spinup run}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data driven run setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ice Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mass Balance Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Precipitation Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rain Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalanche Model}{9}{}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Glacial Melt Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data used for model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinup Calibration}{10}{}\protected@file@percent }
\newlabel{fig:1958_glacier_comparison}{{\caption@xref {fig:1958_glacier_comparison}{ on input line 309}}{11}{}{equation.10}{}}
\newlabel{sub@fig:1958_glacier_comparison}{{}{11}{}{equation.10}{}}
\newlabel{fig:v}{{\caption@xref {fig:v}{ on input line 315}}{11}{}{equation.10}{}}
\newlabel{sub@fig:v}{{}{11}{}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glacier from DEM compared with modeled glacier in 1958 and 1986}}{11}{}\protected@file@percent }
\newlabel{fig:1986_glacier_comparison}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer Mass Balance Calibration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winter Mass Balance Calibration}{11}{}\protected@file@percent }
\citation{ref10}
\newlabel{fig:winter_mb_compare}{{\caption@xref {fig:winter_mb_compare}{ on input line 341}}{12}{}{figure.3}{}}
\newlabel{sub@fig:winter_mb_compare}{{}{12}{}{figure.3}{}}
\newlabel{fig:summer_mb_compare}{{\caption@xref {fig:summer_mb_compare}{ on input line 348}}{12}{}{figure.3}{}}
\newlabel{sub@fig:summer_mb_compare}{{}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison plots of the calculated vs measured winter and summer mass balance.}}{12}{}\protected@file@percent }
\newlabel{fig:mb_comparison}{{4}{12}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Avalance Percentage Calibration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM Model for the South Cascade Glacier}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{14}{}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{5}{14}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{15}{}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Accuracy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OGGM calculated daily average runoff per month compared to SIA-Mass Balance Model from 1984-2019}}{16}{}\protected@file@percent }
\newlabel{fig:oggm_model_run_1984_2019}{{7}{16}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications of Research}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Improvements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What we can learn from the model results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average percentage from 1984-2024 that the glacier contributes to the monthly runoff}}{18}{}\protected@file@percent }
\newlabel{fig:percent_glacier_runoff}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. The average temperature from October-April is below $0^\circ $ C, so the precipitation during those months is mostly snow}}{19}{}\protected@file@percent }
\newlabel{fig:monthly_precip}{{9}{19}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mass Balance model error}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\gdef \@abspage@last{23}
