\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of glacial melting in mountain hydrology}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:subfig2}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures 3 and 4 from Fountain and Tangborn (1985) showing how the percent of basin glacierized delays the peak runoff time of the basin.}}{2}{}\protected@file@percent }
\newlabel{fig:main_figure}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of numerical modeling in understanding glacial runoff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in computational modeling of glaciers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior research on SIA vs. Stokes models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using SIA models to model alpine glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using SIA models to model water runoff from glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{5}{}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{2}{5}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols Table}}{6}{}\protected@file@percent }
\newlabel{tab:symbols_table}{{1}{6}{}{table.1}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{7}{}\protected@file@percent }
\newlabel{fig:1958_glacier_comparison}{{\caption@xref {fig:1958_glacier_comparison}{ on input line 190}}{7}{}{equation.1}{}}
\newlabel{sub@fig:1958_glacier_comparison}{{}{7}{}{equation.1}{}}
\newlabel{fig:1986_glacier_comparison}{{\caption@xref {fig:1986_glacier_comparison}{ on input line 197}}{7}{}{equation.1}{}}
\newlabel{sub@fig:1986_glacier_comparison}{{}{7}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of the modeled glacier and actual glacier in 1958 and 1986}}{7}{}\protected@file@percent }
\newlabel{fig:glacier_comparison}{{3}{7}{}{figure.3}{}}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data driven run setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ice Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mass Balance Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Precipitation Model}{9}{}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Glacial Melt Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Used for Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Calibration}{10}{}\protected@file@percent }
\newlabel{fig:winter_mb_compare}{{\caption@xref {fig:winter_mb_compare}{ on input line 313}}{11}{}{subsubsection.4.2.1}{}}
\newlabel{sub@fig:winter_mb_compare}{{}{11}{}{subsubsection.4.2.1}{}}
\newlabel{fig:summer_mb_compare}{{\caption@xref {fig:summer_mb_compare}{ on input line 320}}{11}{}{subsubsection.4.2.1}{}}
\newlabel{sub@fig:summer_mb_compare}{{}{11}{}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison plots of the calculated vs measured winter and summer mass balance.}}{11}{}\protected@file@percent }
\newlabel{fig:mb_comparison}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model comparison of the ice thickness in 2021 compared to the actual glacier in 2021.}}{11}{}\protected@file@percent }
\newlabel{fig:2021_glacier_comparison}{{5}{11}{}{figure.5}{}}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the model run from 1984-2024.}}{12}{}\protected@file@percent }
\newlabel{fig:model_run_1984_2024}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM Model for the South Cascade Glacier}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OGGM calculated runoff compared to SIA Modeled runoff form 1984-2019}}{13}{}\protected@file@percent }
\newlabel{fig:oggm_model_run_1984_2019}{{7}{13}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{14}{}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{8}{14}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{15}{}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{9}{15}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Accuracy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications of Research}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion Notes from talking with Dad}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation of Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{fig:glacier_runoff}{{\caption@xref {fig:glacier_runoff}{ on input line 482}}{19}{}{subsection.8.1}{}}
\newlabel{sub@fig:glacier_runoff}{{}{19}{}{subsection.8.1}{}}
\newlabel{fig:all_runoff}{{\caption@xref {fig:all_runoff}{ on input line 489}}{19}{}{subsection.8.1}{}}
\newlabel{sub@fig:all_runoff}{{}{19}{}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison plots of the glacier runoff and total basin runoff.}}{19}{}\protected@file@percent }
\newlabel{fig:runoff_compare}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average percentage from 1984-2024 that the glacier contributes to the monthly runoff}}{20}{}\protected@file@percent }
\newlabel{fig:percent_glacier_runoff}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station}}{22}{}\protected@file@percent }
\newlabel{fig:monthly_precip}{{12}{22}{}{figure.12}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{23}{}\protected@file@percent }
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\gdef \@abspage@last{26}
