\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Glacial Melting in Mountain Hydrology}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Numerical Modeling in Understanding Glacial Runoff}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in Computational Modeling of Glaciers}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Research on SIA vs. Stokes Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sia_vs_stokes}{{1}{3}{Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying SIA Models to Alpine Glaciers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying SIA Models to Glacial Runoff}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Question}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site: South Cascade Glacier, Washington State}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington State.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{1}{5}{Map of the South Cascade Glacier in the North Cascades of Washington State}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols Table}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:symbols_table}{{2}{6}{Symbols Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spinup Run}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:simple_mb_eq}{{1}{7}{Spinup Run}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Driven Run Setup}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ice Dynamics}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{8}{section*.7}\protected@file@percent }
\newlabel{tab:ice_dyn_eq}{{2}{8}{SIA Model}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mass Balance Model}{8}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:summer_mb_below_ela_eq}{{3}{8}{Mass Balance Model}{equation.3}{}}
\newlabel{tab:summer_mb_above_ela_eq}{{4}{8}{Mass Balance Model}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}\protected@file@percent }
\newlabel{tab:winter_mb_eq}{{5}{8}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Precipitation Model}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow Model}{9}{section*.10}\protected@file@percent }
\newlabel{tab:snow_depth_eq}{{6}{9}{Snow Model}{equation.6}{}}
\newlabel{tab:snow_melt_eq}{{7}{9}{Snow Model}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rain Model}{9}{section*.11}\protected@file@percent }
\newlabel{tab:rain_vol_eq}{{8}{9}{Rain Model}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Avalanche Model}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Glacial Melt Model}{9}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{tab:glacier_melt_eq}{{9}{9}{Glacial Melt Model}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Used for Model}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly temperature lapse rates ($^\circ $C/km)}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:temp_lapse_rates}{{3}{10}{Monthly temperature lapse rates ($^\circ $C/km)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinup Calibration}{10}{section*.15}\protected@file@percent }
\newlabel{tab:rmse_spinup_eq}{{10}{11}{Spinup Calibration}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer Mass Balance Calibration}{11}{section*.16}\protected@file@percent }
\newlabel{tab:rmse_mb_eq}{{11}{11}{Summer Mass Balance Calibration}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Winter Mass Balance Calibration}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalance Percentage Calibration}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Comparison}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM for the South Cascade Glacier}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{12}{subsection.5.1}\protected@file@percent }
\newlabel{tab:rmse_runoff_eq}{{12}{12}{Accuracy of SIA Model}{equation.12}{}}
\newlabel{tab:nse}{{13}{12}{Accuracy of SIA Model}{equation.13}{}}
\newlabel{tab:kge}{{14}{12}{Accuracy of SIA Model}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{2}{13}{Measured vs. Calculated runoff data from 1992-2007}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs. OGGM runoff data from 1992-2007}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{3}{13}{Measured vs. OGGM runoff data from 1992-2007}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Model Accuracies}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated vs. OGGM runoff from 1984-2019}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oggm_model_run_1984_2019}{{4}{14}{Calculated vs. OGGM runoff from 1984-2019}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spinup Model Error}{14}{subsection.6.2}\protected@file@percent }
\newlabel{fig:1958_glacier_comparison}{{\caption@xref {fig:1958_glacier_comparison}{ on input line 418}}{15}{Spinup Model Error}{figure.caption.23}{}}
\newlabel{sub@fig:1958_glacier_comparison}{{}{15}{Spinup Model Error}{figure.caption.23}{}}
\newlabel{fig:v}{{\caption@xref {fig:v}{ on input line 424}}{15}{Spinup Model Error}{figure.caption.23}{}}
\newlabel{sub@fig:v}{{}{15}{Spinup Model Error}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glacier from DEM compared with calculated glacier in 1958 and 1986}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1986_glacier_comparison}{{5}{15}{Glacier from DEM compared with calculated glacier in 1958 and 1986}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mass Balance Model Error}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}\protected@file@percent }
\newlabel{fig:winter_mb_compare}{{\caption@xref {fig:winter_mb_compare}{ on input line 456}}{16}{}{figure.caption.25}{}}
\newlabel{sub@fig:winter_mb_compare}{{}{16}{}{figure.caption.25}{}}
\newlabel{fig:summer_mb_compare}{{\caption@xref {fig:summer_mb_compare}{ on input line 462}}{16}{}{figure.caption.25}{}}
\newlabel{sub@fig:summer_mb_compare}{{}{16}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison plots of the measured vs. calculated winter and summer mass balance.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mb_comparison}{{6}{16}{Comparison plots of the measured vs. calculated winter and summer mass balance}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Runoff Model Error}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average percentage from 1984-2024 that the modeled glacier (ice and snow melt) contributes to the monthly runoff}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:percent_glacier_runoff}{{7}{17}{Average percentage from 1984-2024 that the modeled glacier (ice and snow melt) contributes to the monthly runoff}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretations of Model Results}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. Most of the precipitation from October-April is snow}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:monthly_precip}{{8}{19}{Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. Most of the precipitation from October-April is snow}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overall Model Performance}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implications of Research}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{20}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Applications}{20}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.37}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spinup Run Input Parameters}}{22}{table.caption.39}\protected@file@percent }
\newlabel{tab:spinup_run_input_parameters}{{4}{22}{Spinup Run Input Parameters}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Driven Run Input Parameters}}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:dat_run_input_parameters}{{5}{22}{Data Driven Run Input Parameters}{table.caption.40}{}}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\gdef \@abspage@last{25}
