\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Glacial Melting in Mountain Hydrology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Numerical Modeling in Understanding Glacial Runoff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in Computational Modeling of Glaciers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Research on SIA vs. Stokes Models}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates difference in metric between the SIA and Stokes models.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sia_vs_stokes}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying SIA Models to Alpine Glaciers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying SIA Models to Glacial Runoff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{4}{}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols Table}}{5}{}\protected@file@percent }
\newlabel{tab:symbols_table}{{2}{5}{}{table.2}{}}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spinup Run}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Driven Run Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ice Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mass Balance Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Precipitation Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rain Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalanche Model}{8}{}\protected@file@percent }
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Glacial Melt Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Used for Model}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly lapse rates (°C/km) used to convert temperatures from \mbox  {Diablo Dam} to the South Cascade Glacier}}{9}{}\protected@file@percent }
\newlabel{tab:lapse_rates}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinup Calibration}{9}{}\protected@file@percent }
\newlabel{fig:1958_glacier_comparison}{{\caption@xref {fig:1958_glacier_comparison}{ on input line 301}}{10}{}{equation.10}{}}
\newlabel{sub@fig:1958_glacier_comparison}{{}{10}{}{equation.10}{}}
\newlabel{fig:v}{{\caption@xref {fig:v}{ on input line 307}}{10}{}{equation.10}{}}
\newlabel{sub@fig:v}{{}{10}{}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glacier from DEM compared with modeled glacier in 1958 and 1986}}{10}{}\protected@file@percent }
\newlabel{fig:1986_glacier_comparison}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer Mass Balance Calibration}{10}{}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {paragraph}{Winter Mass Balance Calibration}{11}{}\protected@file@percent }
\newlabel{fig:winter_mb_compare}{{\caption@xref {fig:winter_mb_compare}{ on input line 338}}{11}{}{equation.11}{}}
\newlabel{sub@fig:winter_mb_compare}{{}{11}{}{equation.11}{}}
\newlabel{fig:summer_mb_compare}{{\caption@xref {fig:summer_mb_compare}{ on input line 344}}{11}{}{equation.11}{}}
\newlabel{sub@fig:summer_mb_compare}{{}{11}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison plots of the calculated vs measured winter and summer mass balance.}}{11}{}\protected@file@percent }
\newlabel{fig:mb_comparison}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Avalance Percentage Calibration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Comparison}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM for the South Cascade Glacier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{13}{}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{14}{}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{5}{14}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Model Accuracies}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OGGM calculated daily average runoff per month compared to SIA-Mass Balance Model from 1984-2019}}{15}{}\protected@file@percent }
\newlabel{fig:oggm_model_run_1984_2019}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mass Balance Model Error}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of the Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretations of Model Results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average percentage from 1984-2024 that the glacier (ice and snow melt) contributes to the monthly runoff}}{18}{}\protected@file@percent }
\newlabel{fig:percent_glacier_runoff}{{7}{18}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average amount of precipitation per month from 1984-2024 at the Diablo Dam weather station. The average temperature from October-April is below $0^\circ $ C at the glacier, so the precipitation during those months is mostly snow}}{19}{}\protected@file@percent }
\newlabel{fig:monthly_precip}{{8}{19}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications of Research}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Importance of Simplified Ice Dynamics in Numerical Glacier Modeling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Applications}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\gdef \@abspage@last{23}
