\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Glacial Melting in Mountain Hydrology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Numerical Modeling in Understanding Glacial Runoff}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in Computational Modeling of Glaciers}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Research on SIA vs. Stokes Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sia_vs_stokes}{{1}{3}{Summary of key performance and output metric differences between the SIA and Stokes models (Le Meur et al., 2004). (×) indicates ratio of the metric between the SIA and Stokes models}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying SIA Models to Alpine Glaciers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying SIA Models to Glacial Runoff}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis Question}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Site: South Cascade Glacier, Washington State}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the South Cascade Glacier in the North Cascades of Washington.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:south_cascade_glacier}{{1}{4}{Map of the South Cascade Glacier in the North Cascades of Washington}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols Table}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:symbols_table}{{2}{5}{Symbols Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model Overview}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spinup Run}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:simple_mb_eq}{{1}{6}{Spinup Run}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Data Driven Run Setup}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ice Dynamics}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SIA Model}{6}{section*.7}\protected@file@percent }
\newlabel{tab:ice_dyn_eq}{{2}{6}{SIA Model}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mass Balance Model}{7}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:summer_mb_below_ela_eq}{{3}{7}{Mass Balance Model}{equation.3}{}}
\newlabel{tab:summer_mb_above_ela_eq}{{4}{7}{Mass Balance Model}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\newlabel{tab:winter_mb_eq}{{5}{7}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Precipitation Model}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Snow Model}{7}{section*.10}\protected@file@percent }
\newlabel{tab:snow_depth_eq}{{6}{7}{Snow Model}{equation.6}{}}
\newlabel{tab:snow_melt_eq}{{7}{7}{Snow Model}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rain Model}{8}{section*.11}\protected@file@percent }
\newlabel{tab:rain_vol_eq}{{8}{8}{Rain Model}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Avalanche Model}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Glacial Melt Model}{8}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{tab:glacier_melt_eq}{{9}{8}{Glacial Melt Model}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Calibration}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Used for Model}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly lapse rates ($^\circ $C/km)}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:temp_lapse_rates}{{3}{9}{Monthly lapse rates ($^\circ $C/km)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spinup Calibration}{9}{section*.15}\protected@file@percent }
\newlabel{tab:rmse_spinup_eq}{{10}{9}{Spinup Calibration}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Summer Mass Balance Calibration}{9}{section*.16}\protected@file@percent }
\newlabel{tab:rmse_mb_eq}{{11}{10}{Summer Mass Balance Calibration}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Winter Mass Balance Calibration}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avalance Percentage Calibration}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Comparison}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running OGGM for the South Cascade Glacier}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of SIA Model}{10}{subsection.5.1}\protected@file@percent }
\newlabel{tab:rmse_runoff_eq}{{12}{11}{Accuracy of SIA Model}{equation.12}{}}
\newlabel{tab:nse}{{13}{11}{Accuracy of SIA Model}{equation.13}{}}
\newlabel{tab:kge}{{14}{11}{Accuracy of SIA Model}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured vs. Calculated runoff data from 1992-2007}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calc_vs_measured}{{2}{12}{Measured vs. Calculated runoff data from 1992-2007}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of OGGM}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs. OGGM runoff data from 1992-2007}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oggm_vs_measured}{{3}{12}{Measured vs. OGGM runoff data from 1992-2007}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Model Accuracies}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {